* {
  margin: 0;
  padding: 0;
  font-family: 'Courier New', Courier, monospace;
}

#nav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #222222;
}

#nav > img {
  float: right;
  margin: 5px 10px;
}

#nav-bar {
  position: fixed;
  background-color: #222222;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin-top: -5px;
}

#nav-bar > a {
  display: block;
  color: lightgray;
  text-decoration: none;
  transition: transform 1s;
}

#nav-bar > a:hover {
  transform: scale(1.1);
}

#intro {
  width: min(95%, 600px);
  margin: 45px auto 0 auto;
}

#intro > h1 {
  font-size: 3rem;
}

.text,
a {
  color: #666666;
  font-size: 1.2rem;
  line-height: 30px;
}

#experience,
#interest {
  margin-top: 10px;
}

#technologies {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 0;
  gap: 20px;
}

#technologies > div {
  text-align: center;
  width: 100%;
  margin: auto;
  border-radius: 10px;
  transition: transform 1s;
}

#technologies > div:hover {
  transform: scale(1.1);
  box-shadow: 6px 6px 10px 1px lightgray;
}

#technologies > div > p {
  font-size: 1.2rem;
  font-weight: bold;
}

#nav-wide {
  display: none;
}

.hide {
  display: none;
}

@media (min-width: 600px) {
  #technologies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 840px) {
  #nav {
    display: none;
  }

  #nav-bar {
    display: none;
  }

  #container {
    height: 100vh;
    display: flex;
  }

  #nav-wide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: min(25%, 1000px);
    padding-top: 20px;
    box-shadow: 0 0 10px 5px lightgray;
  }

  #nav-wide > a {
    text-decoration: none;
    transition: transform 1s;
  }

  #nav-wide > a:hover {
    transform: scale(1.1);
    text-decoration: underline;
  }

  #intro {
    width: min(55%, 1000px);
    margin: 20px auto 0 auto;
  }
}
